# Neo Eden world build file
# Refactored for Evennia 2.0 (Cyberpunk city edition)
# Drop-in replacement for contrib.tutorials.tutorial_world.build.ev

# ------------------------------------------------------------
# Global setup
# ------------------------------------------------------------
@tel #2

# Intro hub
@dig Neural Entry Hub;tut#01
 : tutorial_world.neoeden_rooms.IntroRoom
@open enter neoeden;enter;start : tutorial_world.neoeden_rooms.TutorialStartExit = tut#01
@desc enter neoeden =
 This portal hums with static energy, connecting your mind to the cybernetic sprawl of |gNeo Eden|n.
 Beyond it, an AI constructs a reality built from chrome and data ghosts.

|gType 'jackin' to connect.|n
jackin
@desc
 |gWelcome to |wNeo Eden|n — the last city between man and machine.|n

 Neon rain falls endlessly, drenching alleys of circuitry and synthetic life.
 Corporations rule from the clouds while the undercity pulses with electric defiance.

|gType 'begin' to start your dive.|n
@set here/tutorial_info =
 You just entered the |wNeo Eden Simulation|n. Use |wscan|n to read environmental data nodes,
 or |whack|n to interface with the local network.

# Outro node
@dig/teleport Disconnect Sequence
 : tutorial_world.neoeden_rooms.OutroRoom
 = exit simulation;exit;logout, start again;start
@desc
 The connection begins to fade. Streams of light fragment and fall away,
 returning your mind to static silence.
@open exit = #2
@set here/tutorial_info =
 Disconnect node — clears temporary augmentations and resets neural buffers.
start

# Cliff / Entry Sector
@dig/teleport Data Cliff;cliff;tut#02
 : tutorial_world.neoeden_rooms.NeonWeatherRoom
 = begin simulation;begin
@desc
 You stand at the edge of the |wData Cliff|n overlooking a sea of corrupted code.
 The skyline of Neo Eden shimmers far to the east, flickering between layers of reality.
@create/drop Sign Terminal;terminal : tutorial_world.neoeden_objects.TutorialReadable
@desc terminal =
 A cracked holo-sign flickers nearby, its text jittering between languages.
@set terminal/readable_text =
 |rNOTICE:|n Perimeter breached. Neural instability detected in Sector 7.
 Unauthorized users will be purged.
@lock terminal = get:false()

# Hidden path / Alleyway
@dig/teleport Sector 7 Alley;alley;tut#03
 : tutorial_world.neoeden_rooms.NeonWeatherRoom
 = alley;north;n,path,cliff;south;s
@desc
 Narrow alley of flickering neon. Drones buzz overhead. Trash fires burn in metal drums.
@create/drop InfoBoard;board : tutorial_world.neoeden_objects.TutorialReadable
@set board/readable_text =
 “Welcome to the undernet, choom. Watch your back.”

# Inn equivalent — Safehouse
@dig/teleport The Safehouse;safehouse;tut#04
 : tutorial_world.neoeden_rooms.NeoEdenRoom
 = enter;in,leave;out
@desc
 The Safehouse hums with generator noise. Deckers and mercs exchange quiet words.
 A rack of weapons sits beside a vending drone.
@create/drop Vending Rack;vending : tutorial_world.neoeden_objects.TutorialWeaponRack
@set vending/rack_id = "rack_safehouse"
@set vending/available_weapons = ["neon_knife","ion_blade","shock_baton","pulse_pistol"]
@lock vending = get:false()

# Bridge equivalent — Data Span
@dig Data Span;bridge;tut#05
 : tutorial_world.neoeden_rooms.BridgeRoom
 = east;e;bridge
@desc
 A digital bridge of flickering code connects two towers over a bottomless data abyss.
@set here/fall_exit = tut#06
@set here/east_exit = tut#09
@set here/west_exit = tut#02

# Ledge — Undercity Ledge
@dig/teleport Undercity Ledge;ledge;tut#06
 : tutorial_world.neoeden_rooms.NeonWeatherRoom
@desc
 You land on a maintenance ledge, cables snaking into a glowing void below.

# Underground equivalent — Data Caves
@dig/teleport Data Caves;caves;tut#07
 : tutorial_world.neoeden_rooms.NeoEdenRoom
 = climb cable;climb;cable = tut#02
@desc
 The tunnels hum with ancient power cores. Flickers of light reveal obsolete hardware.

# Dark cell equivalent — Quarantine Node
@dig/teleport Quarantine Node;node;tut#08
 : tutorial_world.neoeden_rooms.DarkRoom
@desc
 You awaken inside a locked containment field. Code walls pulse red. The only exit is blocked by firewalls.
@create/drop Firewall Gate;firewall : tutorial_world.neoeden_objects.CrumblingWall
@set firewall/destination = tut#07

# Castle Gate equivalent — Data Gate
@dig/teleport Data Gate;gate;tut#09
 : tutorial_world.neoeden_rooms.NeoEdenRoom
 = west;w;bridge;bridge
@desc
 A monumental arch of pure data guards access to the city core.
 Glyphs crawl along its surface like digital vines.

# Ghost mob — Rogue AI
@create/drop Rogue AI;rogue;ghost : tutorial_world.neoeden_mobs.Mob
@sethome rogue = tut#09
@set rogue/desc_alive =
 A shimmering form of fractured light flickers with chaotic intent — a rogue security AI.
@set rogue/send_defeated_to = tut#08
@set rogue/defeat_msg =
 The AI flares white-hot and collapses — your vision fades to black.
@set rogue/irregular_msgs = ["Rogue AI emits a low-frequency hum.","Its outline glitches and reforms.","Lines of red code cascade through its frame."]
mobon rogue
@create/drop Data Whip;whip : tutorial_world.neoeden_objects.TutorialWeapon
@set whip/hit = 0.75
@set whip/damage = 6
@teleport/quiet whip = rogue

# Courtyard — Server Courtyard
@dig/teleport Server Courtyard;courtyard;tut#12
 : tutorial_world.neoeden_rooms.NeonWeatherRoom
 = north;n, temple;south;s
@desc
 A plaza of ruined server towers. Neon mist drifts between broken cooling fans.

# Temple — Core Chamber
@dig/teleport Core Chamber;core;tut#13
 : tutorial_world.neoeden_rooms.NeoEdenRoom
 = west;w;courtyard;out
@desc
 The Core Chamber glows with liquid light. Conduits pulse with impossible data.
 A central pillar hums like a heartbeat.

# Tomb — Data Vault
@dig/teleport Data Vault;vault;tut#15
 : tutorial_world.neoeden_rooms.NeoEdenRoom
@desc
 You find the central archive — the heart of Neo Eden’s lost knowledge.
@create/drop Data Cache;cache : tutorial_world.neoeden_objects.TutorialWeaponRack
@set cache/rack_id = "rack_cache"
@set cache/available_weapons = ["quantum_blade","pulse_rifle","neuro_staff","datadagger"]
@set cache/get_weapon_msg =
 You reach into the shimmering cache and withdraw the |c%s|n — a relic from the city’s pre-collapse era.

# Outro — Disconnect Node
@dig/teleport Disconnect Node;end;tut#16
 : tutorial_world.neoeden_rooms.OutroRoom
 = exit simulation;exit;end
@desc
 Streams of light swirl around you as the connection severs.
 You feel your consciousness separate from the grid.
@open exit to Limbo;limbo;back = #2
@set here/tutorial_info =
 End of Neo Eden simulation. All augmentations purged.
